<?xml version="1.0" encoding="utf-8"?>
<accessibility-service
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:accessibilityEventTypes="typeWindowStateChanged|typeViewClicked"
        android:accessibilityFeedbackType="feedbackGeneric"
        android:accessibilityFlags="flagDefault|flagRequestFilterKeyEvents"
        android:canRetrieveWindowContent="true"
        android:canRequestFilterKeyEvents="true"
        android:canPerformGestures="true"
        android:notificationTimeout="100"/>
